import time, random

def compute_e_ver1(n):
	# code for O(n^2)-time version
	
	


def compute_e_ver2(n):
	# code for O(n)-time version
	e, f = 1, 1
	for k in range(1, n+1):
		f *= k
		e += 1/f
	return e
	
	
# # # n 입력받음
# n = int(input())
# # compute_e_ver1 호출
# compute_e_ver1(n)
# # compute_e_ver2 호출
# compute_e_ver2(n)

n= int(input())
k = compute_e_ver1(n)
print(k)

# # 두 함수의 수행시간 출력
before = time.process_time()
compute_e_ver1(n)
after = time.process_time()
print(after-before)

before = time.process_time()
compute_e_ver2(n)
after = time.process_time()
print(after-before)
